spring.application.name=mafia

server.port=8777

# Thymeleaf 사용 설정 (기본값은 true)
spring.thymeleaf.enabled=true

# 템플릿 파일 위치 설정
spring.thymeleaf.prefix=classpath:/templates/

# 템플릿 파일 확장자
spring.thymeleaf.suffix=.html

# HTML 모드 설정 (HTML5 사용 가능)
spring.thymeleaf.mode=HTML

# 캐시 비활성화 (개발 시 자동 반영되도록)
spring.thymeleaf.cache=false

# 마이바티스 연결 설정
mybatis.mapper-locations=classpath:mappers/*.xml

# 마이바티스 타입 별칭(Type Alias)을 자동으로 등록
mybatis.type-aliases-package=com.mafia.game
mybatis.configuration.jdbc-type-for-null=NULL