spring.application.name=mafia

server.port=80

# Thymeleaf 사용 설정 (기본값은 true)
spring.thymeleaf.enabled=true

# 템플릿 파일 위치 설정
spring.thymeleaf.prefix=classpath:/templates/

# 템플릿 파일 확장자
spring.thymeleaf.suffix=.html

# HTML 모드 설정 (HTML5 사용 가능)
spring.thymeleaf.mode=HTML

# 캐시 비활성화 (개발 시 자동 반영되도록)
spring.thymeleaf.cache=false

# 마이바티스 연결 설정
mybatis.mapper-locations=classpath:mappers/*.xml

# 마이바티스 타입 별칭(Type Alias)을 자동으로 등록
mybatis.type-aliases-package=com.mafia.game
mybatis.configuration.jdbc-type-for-null=NULL

#컬럼명에 _ 를 카멜표기법으로 자동 변환 설정
mybatis.configuration.map-underscore-to-camel-case=true

#마이바티스 설정 및 데이터 베이스 설정 하기 
#데이터 베이스 정보 등록 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@god-daddy.com:1521:xe
spring.datasource.username=MAFIA
spring.datasource.password=MAFIA_TG_0805

#타임아웃 설정
server.tomcat.connection-timeout=300000

# SMTP - Gmail 설정 (SSL 포트 465)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=nomad8337@gmail.com
spring.mail.password=sziiuihnosvtijvv
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true

#파일 업로드를 위한 MultipartResolver 등록
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#파일 업로드 경로 (공통경로 저장)
file.upload.path=C://godDaddy_uploadImage//

#파일 업로드 경로 && URL 요청 경로
spring.web.resources.static-locations=classpath:/static/,file:C:/
spring.mvc.static-path-pattern=/**
